业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：7EFDC6AEE401AA7668750DDCBED7CA2D
微信订单号：4010002001201703204069859582
商户订单号：9B38YXVWUCF_1490017032
商户退款单号：9B38YXVWUCF_1490017032
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
	2017-03-20 22:05:28
业务结果：FAIL
错误代码：ORDERNOTEXIST
错误代码描述：订单不存在
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：D322C8DEC83998032675C40B1791211C
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-20 22:06:28
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：3EC410829B7C472EA55375C9AB3A5326
微信订单号：4010002001201703204076372474
商户订单号：DOPGJ15X1LB_1490018126
商户退款单号：DOPGJ15X1LB_1490018126
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-20 22:07:19
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：D50F3F0B0D9C12CF915F4217F53D2315
微信订单号：4010002001201703204076372474
商户订单号：DOPGJ15X1LB_1490018126
商户退款单号：DOPGJ15X1LB_1490018126
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-20 22:07:42
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：9A1E6635FA2987032BFF6BE82169F66B
微信订单号：4010002001201703204076372474
商户订单号：DOPGJ15X1LB_1490018126
商户退款单号：DOPGJ15X1LB_1490018126
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-20 22:08:06
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：EDF9B8A6422B6CB40BB79F04C4A39A35
微信订单号：4010002001201703204078181556
商户订单号：0DV4POWE6EK_1490022865
商户退款单号：0DV4POWE6EK_1490022865
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-20 23:20:52
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：0DD01D66220165B14727A93DA90918BC
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-20 23:20:59
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：8051EBEDE7E704E4A07276B315670FF2
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-20 23:21:23
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：60052BE69D9E6CC36C83009B1059A974
微信订单号：4010002001201703204082655722
商户订单号：SPZEAYBJ5OF_1490022851
商户退款单号：SPZEAYBJ5OF_1490022851
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-20 23:21:45
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：F005ABA89A4ED7B33AE233C51ABCFEA5
微信订单号：4010002001201703204082655722
商户订单号：SPZEAYBJ5OF_1490022851
商户退款单号：SPZEAYBJ5OF_1490022851
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-20 23:22:03
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：5CC7E090E11C7CEE8B3AB5156C17CA5F
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-20 23:22:17
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：5F162385B5B24315F4423C060F69CDE9
微信订单号：4010002001201703204081248187
商户订单号：7IZ4YQ0BCTJ_1490023471
商户退款单号：7IZ4YQ0BCTJ_1490023471
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-20 23:25:08
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：DF5A35DAE61B65248A251212D2A64CBE
微信订单号：4010002001201703204084750871
商户订单号：LD5LH4BIFOB_1490025188
商户退款单号：LD5LH4BIFOB_1490025188
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-21 00:40:59
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：1782111CF8DB0ABC9643AEC7C869C2C8
微信订单号：4010002001201703204083170905
商户订单号：6FC2TIHDOGA_1490025064
商户退款单号：6FC2TIHDOGA_1490025064
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-21 00:41:26
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：4457F23E3006EFBA0B1BC5920E284B36
微信订单号：4010002001201703214086361418
商户订单号：A2QJVB0YGOJ_1490028259
商户退款单号：A2QJVB0YGOJ_1490028259
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-21 00:44:49
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：B39BD3E3B1068B5EEC4B2E2B6FF2BEF8
微信订单号：4010002001201703214086318952
商户订单号：4FDYXVCMBMF_1490028244
商户退款单号：4FDYXVCMBMF_1490028244
微信退款单号：
退款渠道：Array
退款金额：1
现金券退款金额：0
************************
	2017-03-21 00:47:48
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：F02F90ACFF52579CB28FAACCD81BCF6E
微信订单号：4010002001201703214085484538
商户订单号：E56D5KGBM5C_1490029186
商户退款单号：E56D5KGBM5C_1490029186
微信退款单号：
退款渠道：Array
退款金额：2
现金券退款金额：0
************************
	2017-03-21 01:00:41
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：5427D9836524332A3F30F161873B217F
微信订单号：4010002001201703214103249663
商户订单号：ZPXEIA2N40Q_1490061024
商户退款单号：ZPXEIA2N40Q_1490061024
微信退款单号：
退款渠道：Array
退款金额：2
现金券退款金额：0
************************
	2017-03-21 11:20:46
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：757BEFC399B659C362D8D52F45F8E3F7
微信订单号：4010002001201703214182011440
商户订单号：H8IUYIIE7MM_1490102771
商户退款单号：H8IUYIIE7MM_1490102771
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-21 21:26:54
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：50B26A33476B17C621ED0211DF1C99F2
微信订单号：4010002001201703214197075328
商户订单号：CSDVD8V01CY_1490111769
商户退款单号：CSDVD8V01CY_1490111769
微信退款单号：
退款渠道：Array
退款金额：150
现金券退款金额：0
************************
	2017-03-21 23:57:30
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：FA1238DEB1530897F5BC237EC7ADE685
微信订单号：4010002001201703224253498540
商户订单号：2TPO8BDTQZY_1490167773
商户退款单号：2TPO8BDTQZY_1490167773
微信退款单号：
退款渠道：Array
退款金额：150
现金券退款金额：0
************************
	2017-03-22 15:31:44
业务结果：FAIL
错误代码：ERROR
错误代码描述：可退款的余额不足
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：AFBDD9BE6E7492B1FACA04B9CC5E7BA1
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-22 20:12:09
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：0B4ACC1168F1E4CB262C48AF0CC93625
微信订单号：4010002001201703224286574925
商户订单号：APTY0DKXFL4_1490184155
商户退款单号：APTY0DKXFL4_1490184155
微信退款单号：
退款渠道：Array
退款金额：109000
现金券退款金额：0
************************
	2017-03-22 20:14:15
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：DFE618A74DFAD28CD8682DFCF2817060
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-23 00:47:31
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：7DE5A9A4461640A264F1ECC573B85547
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-23 00:47:45
业务结果：FAIL
错误代码：ERROR
错误代码描述：可退款的余额不足
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：D912FCF9B775F04ED7FD18867D1BA3E5
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-23 01:04:15
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：BA55B55C1297A66C8AFAA5A4B082701D
微信订单号：4006322001201703234333021195
商户订单号：BOSR1IHZILR_1490236314
商户退款单号：BOSR1IHZILR_1490236314
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-23 11:57:18
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：CE43E5A4AA73FFB9614061F852157B3C
微信订单号：4006322001201703234333021195
商户订单号：BOSR1IHZILR_1490236314
商户退款单号：BOSR1IHZILR_1490236314
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-23 11:57:29
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：29727FB97E5961038E7A8D22C2E45459
微信订单号：4006322001201703234329079046
商户订单号：3YJL3FX11IT_1490235154
商户退款单号：3YJL3FX11IT_1490235154
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-23 11:57:39
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：D61AB9875ADB20644E7DDE2864308555
微信订单号：4006322001201703234330611375
商户订单号：TP9KADUPMYU_1490234927
商户退款单号：TP9KADUPMYU_1490234927
微信退款单号：
退款渠道：Array
退款金额：1000
现金券退款金额：0
************************
	2017-03-23 12:00:44
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：748A73D3777E5DF9ABDAC3BCE0FB403C
微信订单号：4010002001201703234341053056
商户订单号：NIV894WQIDI_1490240540
商户退款单号：NIV894WQIDI_1490240540
微信退款单号：
退款渠道：Array
退款金额：750
现金券退款金额：0
************************
	2017-03-24 10:36:21
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：85A49FA4B782C8F7EB377AE5CDF20E79
微信订单号：4010002001201703234342470745
商户订单号：NTEM6IQYIUS_1490240673
商户退款单号：NTEM6IQYIUS_1490240673
微信退款单号：
退款渠道：Array
退款金额：150
现金券退款金额：0
************************
	2017-03-24 10:45:10
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：493CA4483485EB23A5B5E187599A4083
微信订单号：4010002001201703224285644732
商户订单号：WDS3P1PI4VB_1490185121
商户退款单号：WDS3P1PI4VB_1490185121
微信退款单号：
退款渠道：Array
退款金额：800
现金券退款金额：0
************************
	2017-03-24 10:54:24
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：685594FFF7A6EA946477778FF2A20257
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 11:00:21
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：53533A8216C545C11BC1ACA47966CC24
微信订单号：4010002001201703224236886935
商户订单号：0AA4EHUKZPK_1490156951
商户退款单号：0AA4EHUKZPK_1490156951
微信退款单号：
退款渠道：Array
退款金额：7
现金券退款金额：0
************************
	2017-03-24 11:05:09
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：0AF061D406CDBF1BF73D530948EFEA95
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 11:26:06
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：3B6FF3AD5E2B4A3877D8732BF8697210
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 11:40:36
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：312849C2193D2A0D9FF6A45AEC31628E
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 11:43:22
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：0853530FFE20668D3335F5D21A34D5B7
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:12:20
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：153BEF29089FA40C7EDFF67B07243542
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:12:34
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：52B761BD9319ECFE6FBCF09FD17AFA26
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:12:56
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：EF9BB460FB816DC8DAF866750295AFF5
微信订单号：4010002001201703214101346087
商户订单号：G8NWK92X6IK_1490058841
商户退款单号：G8NWK92X6IK_1490058841
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:13:46
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：98C2A29EE0B470FA50D3F8D3E7B0D1A4
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:14:20
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：17D32DBCD3E8881086457672DFFD1993
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:16:54
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：ABB02EE1CAFD4633B8928AD040AC37CF
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:17:05
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：135BC07F0D086E38E4D8A6ACF016DFFE
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:17:43
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：96C54D5BC26F98A375985AE1090D2C79
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:18:32
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：D739DE08CB5FB5882EDD7363158C112F
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:19:29
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：1316A3910E3E4A5D8F5110D2624C6DE7
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:19:55
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：85D38A9464AE7739E6055F3149B2EAC6
微信订单号：4010002001201703214194744246
商户订单号：OMX8SREYWUM_1490109150
商户退款单号：OMX8SREYWUM_1490109150
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-03-24 12:20:26
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：C39273E6A51D65FDC55563EAC2C66C75
微信订单号：4010002001201703224197374999
商户订单号：H45V6K37IUN_1490113368
商户退款单号：H45V6K37IUN_1490113368
微信退款单号：
退款渠道：Array
退款金额：7
现金券退款金额：0
************************
	2017-03-24 12:22:00
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：B1238E777B26C3B319E07010AA9842E8
微信订单号：4010002001201703244518320542
商户订单号：U7SM3DPFL3R_1490357177
商户退款单号：U7SM3DPFL3R_1490357177
微信退款单号：
退款渠道：Array
退款金额：11
现金券退款金额：0
************************
	2017-03-24 20:14:29
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：826D8AB51ECBB2FABEE08FB17DB1EDA1
微信订单号：4010002001201703244518320542
商户订单号：U7SM3DPFL3R_1490357177
商户退款单号：U7SM3DPFL3R_1490357177
微信退款单号：
退款渠道：Array
退款金额：11
现金券退款金额：0
************************
	2017-03-24 20:19:50
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：1AA2D6461D594C78B77C70CB57FD7B8A
微信订单号：4010002001201703244518320542
商户订单号：U7SM3DPFL3R_1490357177
商户退款单号：U7SM3DPFL3R_1490357177
微信退款单号：
退款渠道：Array
退款金额：11
现金券退款金额：0
************************
	2017-03-24 20:22:24
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：A87A9020B2FB74B180B930C7B04F350C
微信订单号：4010002001201703244518320542
商户订单号：U7SM3DPFL3R_1490357177
商户退款单号：U7SM3DPFL3R_1490357177
微信退款单号：
退款渠道：Array
退款金额：11
现金券退款金额：0
************************
	2017-03-24 20:28:28
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：B8770900FE86D7C2376B0180E8A3EA94
微信订单号：4010002001201703224197374999
商户订单号：H45V6K37IUN_1490113368
商户退款单号：H45V6K37IUN_1490113368
微信退款单号：
退款渠道：Array
退款金额：7
现金券退款金额：0
************************
	2017-03-24 20:28:54
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：5D518072F9D54D96171F426B0C90C7B7
微信订单号：4010002001201703224197374999
商户订单号：H45V6K37IUN_1490113368
商户退款单号：H45V6K37IUN_1490113368
微信退款单号：
退款渠道：Array
退款金额：7
现金券退款金额：0
************************
	2017-03-24 20:30:53
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：67797E1E41CE4E86CFB3FCE3E06B5090
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-24 20:31:18
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：1B84EEA22B5CCD328551DBC32C993048
微信订单号：4010002001201703244518320542
商户订单号：U7SM3DPFL3R_1490357177
商户退款单号：U7SM3DPFL3R_1490357177
微信退款单号：
退款渠道：Array
退款金额：11
现金券退款金额：0
************************
	2017-03-24 20:31:33
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：25069B800FEDF30C67180BA6563021D6
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-24 20:31:54
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：0CC2D34E3EC24BDEE0F0133803F84ED3
微信订单号：4010002001201703224197374999
商户订单号：H45V6K37IUN_1490113368
商户退款单号：H45V6K37IUN_1490113368
微信退款单号：
退款渠道：Array
退款金额：7
现金券退款金额：0
************************
	2017-03-24 20:32:10
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：D958E84977432D527CB881C6B91932E1
微信订单号：4010002001201703244526783501
商户订单号：Q93GPFE23RC_1490361524
商户退款单号：Q93GPFE23RC_1490361524
微信退款单号：
退款渠道：Array
退款金额：88000
现金券退款金额：0
************************
	2017-03-24 21:20:47
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：87EC685859101C7B99838A475E558E6C
微信订单号：4007992001201703244526878938
商户订单号：529FLH6LNSA_1490361751
商户退款单号：529FLH6LNSA_1490361751
微信退款单号：
退款渠道：Array
退款金额：87000
现金券退款金额：0
************************
	2017-03-24 21:29:47
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：B432CEAA4F1587D9FB7FCC76263AFAF9
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-25 18:08:12
总额：150<>退款：150	2017-03-25 18:14:55
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：09737040ACB9DBDFCF02BAC1875F8E92
微信订单号：4007992001201703244474489349
商户订单号：0SLD6QGV8W2_1490337509
商户退款单号：0SLD6QGV8W2_1490337509
微信退款单号：
退款渠道：Array
退款金额：150
现金券退款金额：0
************************
	2017-03-25 18:14:55
总额：110000<>退款：300	2017-03-25 18:35:01
业务结果：FAIL
错误代码：REFUND_FEE_MISMATCH
错误代码描述：订单金额或退款金额不一致
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：FB08FEB25BE17D4EE801B5307C092571
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-25 18:35:01
总额：110000<>退款：110000	2017-03-25 18:36:53
业务结果：FAIL
错误代码：ERROR
错误代码描述：可退款的余额不足
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：F5FC68AAD600B9A32A044B0AAAEC0D2E
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-03-25 18:36:53
总额：5<>退款：5	2017-03-28 22:07:00
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：39B796DAC4B78F984A8BF92166F459B2
微信订单号：4007102001201703284989005638
商户订单号：B92QIM389FW_1490706527
商户退款单号：B92QIM389FW_1490706527
微信退款单号：
退款渠道：Array
退款金额：5
现金券退款金额：0
************************
	2017-03-28 22:07:00
总额：5<>退款：5	2017-03-30 19:22:37
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：06E0EA41CB6D284E894DB4ED0135EB6C
微信订单号：4004232001201703305207226112
商户订单号：29DQCKHTPM0_1490872717
商户退款单号：29DQCKHTPM0_1490872717
微信退款单号：
退款渠道：Array
退款金额：5
现金券退款金额：0
************************
	2017-03-30 19:22:37
总额：5<>退款：5	2017-03-31 00:14:31
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：692D205FCDE8B82A7F5149859282AD57
微信订单号：4002802001201703305238541313
商户订单号：03K13OFSU6J_1490889591
商户退款单号：03K13OFSU6J_1490889591
微信退款单号：
退款渠道：Array
退款金额：5
现金券退款金额：0
************************
	2017-03-31 00:14:31
总额：5<>退款：5	2017-04-10 20:01:43
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：7CFD826714A7B5284D4C307E38B13F06
微信订单号：4007992001201704106558692697
商户订单号：3BBXQIFFF2J_1491825573
商户退款单号：3BBXQIFFF2J_1491825573
微信退款单号：
退款渠道：Array
退款金额：5
现金券退款金额：0
************************
	2017-04-10 20:01:43
总额：5<>退款：5	2017-04-27 23:22:37
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wxc00f7f73c73a78ae
商户号：1357300402
子商户号：
设备号：
签名：F7B3296200687CBCBFB932ED9E3DFD40
微信订单号：4010002001201704136852695420
商户订单号：FACUYH49G7V_1492065652
商户退款单号：FACUYH49G7V_1492065652
微信退款单号：
退款渠道：Array
退款金额：5
现金券退款金额：0
************************
	2017-04-27 23:22:37
总额：3<>退款：3	2017-05-26 16:43:12
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wx845b4fb4c3af40e4
商户号：1467890702
子商户号：
设备号：
签名：2DE3A25F58CBBA9BE42941623FD667E5
微信订单号：4010002001201705262662347230
商户订单号：8B6US7XPI5E_1495772356
商户退款单号：8B6US7XPI5E_1495772356
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-05-26 16:43:12
总额：3<>退款：3	2017-07-05 00:07:54
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wx166e7e3f41a4c750
商户号：1449591602
子商户号：
设备号：
签名：6E5877EBB3D9A2B615D811AEEF0C43AD
微信订单号：4010002001201707058935029981
商户订单号：SEUYKVV4UK8_1499184409
商户退款单号：SEUYKVV4UK8_1499184409
微信退款单号：
退款渠道：Array
退款金额：3
现金券退款金额：0
************************
	2017-07-05 00:07:54
总额：50000<>退款：50000	2017-07-05 17:54:11
业务结果：FAIL
错误代码：ERROR
错误代码描述：可退款的余额不足
公众账号ID：wx166e7e3f41a4c750
商户号：1449591602
子商户号：
设备号：
签名：88E4598B4C939E5A652C17EE90673348
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-07-05 17:54:11
总额：50000<>退款：49900	2017-07-05 17:54:28
业务结果：FAIL
错误代码：ERROR
错误代码描述：可退款的余额不足
公众账号ID：wx166e7e3f41a4c750
商户号：1449591602
子商户号：
设备号：
签名：28152F9822DC9DEEE23941FC88FE5E66
微信订单号：
商户订单号：
商户退款单号：
微信退款单号：
退款渠道：
退款金额：
现金券退款金额：
************************
	2017-07-05 17:54:28
总额：50000<>退款：47000	2017-07-05 17:55:15
业务结果：SUCCESS
错误代码：
错误代码描述：
公众账号ID：wx166e7e3f41a4c750
商户号：1449591602
子商户号：
设备号：
签名：64D8D21E9C32A33108E0818062AFFF37
微信订单号：4006312001201707059030729160
商户订单号：CGKEM5ZI6E8_1499242567
商户退款单号：CGKEM5ZI6E8_1499242567
微信退款单号：
退款渠道：Array
退款金额：47000
现金券退款金额：0
************************
	2017-07-05 17:55:15
